# docker-test

./: build.gradle  readme.md  settings.gradle
docker-test-api/: build.gradle
docker-test-dubbo/: build.gradle
docker-test-spring-boot-web/: build.gradle
docker-test-spring-boot-web/src/: Dockerfile
docker-test-spring-boot-web/src/main/java/com/bing/: Application.java
docker-test-spring-boot-web/src/main/java/com/bing/web/: TestController.java
docker-test-spring-boot-web/src/main/resources/: log4j2-backup.xml  log4j2.xml
