apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-log4j2"
    compile ("com.alibaba:dubbo:2.5.3") {
        exclude module: "spring"
    }
}